src/main/resources/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.javatechie.com/spring/soap/api/loanEligibility"
            xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility"
            elementFormDefault="qualified">

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="type" type="tns:detail"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="detail">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HUMAN"/>
            <xs:enumeration value="ALIEN"/>
            <xs:enumeration value="ROBOT"/>
        </xs:restriction>
    </xs:simpleType>
</xsd:schema>